<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta httpEquiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">20</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">2.155s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Packages</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="packages/pk.labs.LabB.html">pk.labs.LabB</a>
</td>
<td>20</td>
<td>0</td>
<td>2.155s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success"/>
<a href="classes/pk.labs.LabB.P1_ComponentTest.html">pk.labs.LabB.P1_ComponentTest</a>
<td>3</td>
<td>0</td>
<td>0.234s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="classes/pk.labs.LabB.P1_ConfigurationTest.html">pk.labs.LabB.P1_ConfigurationTest</a>
<td>10</td>
<td>0</td>
<td>1.599s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="classes/pk.labs.LabB.P2_AspectTest.html">pk.labs.LabB.P2_AspectTest</a>
<td>4</td>
<td>0</td>
<td>0.296s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="classes/pk.labs.LabB.P3_IntroductionTest.html">pk.labs.LabB.P3_IntroductionTest</a>
<td>3</td>
<td>0</td>
<td>0.026s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 1.9</a> at 2013-12-17 19:56:42</p>
</div>
</div>
</body>